{
  "name": "horse-server",
  "version": "1.0.0",
  "description": "Horse 发生 - Express Server",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "nodemon server/server.js",
    "build": "npm run build:client",
    "build:client": "cd .. && npm run build"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
